# Variables
# variable supercell equal 1
variable timestep equal timestep-to-adapt
variable stride equal 0.1/${timestep}
variable temp_start equal 300.0
variable temperature equal 500.0
variable t_damp equal ${timestep}*100.0
variable eq_length equal 100/${timestep}
variable sim_length equal 10000/${timestep}
variable restart_long equal 10/${timestep}

log formula-to-adapt.log

# Initialise simulation
units metal
atom_style atomic
dimension 3

newton on
boundary p p p
read_data formula-to-adapt.lmp
mass mass-to-adapt

# replicate ${supercell} ${supercell} ${supercell}

# pair style
pair_style metatomic mixed_kpoints_lora_v3.pt device cuda
pair_coeff * * atomic-number-to-adapt

timestep ${timestep}

# Initialise velocities only if starting from the data file
velocity all create ${temp_start} 75068 loop all

neighbor 1.0 bin
neigh_modify delay 5 every 1

# Run equilibration only if starting from the data file
thermo ${stride}
thermo_style custom time temp pe ke press
fix 1 all nvt temp ${temp_start} ${temperature} ${t_damp}
run ${eq_length}

# Outputting important quantities
thermo ${stride}
thermo_style custom time temp pe ke press

# Dumping positions and forces with unique filenames
dump dp1 all custom ${stride} formula-to-adapt.lammpstrj id mass type element xu yu zu
dump_modify dp1 element atomic-symbols-to-adapt sort id

# Write restart files at regular intervals with only 2 files
restart ${restart_long} formula-to-adapt.restart1 formula-to-adapt.restart2 

# Run production simulation
unfix 1
fix 2 all nvt temp ${temperature} ${temperature} ${t_damp}
run ${sim_length}