# Variables
variable timestep equal timestep-to-adapt
variable stride equal 1/${timestep}
variable temperature equal temperature-to-adapt
variable t_damp equal ${timestep}*100.0
variable eq_length equal nvt-equil-to-adapt/${timestep}
variable prod_length equal nvt-prod-to-adapt/${timestep}

log formula-to-adapt.log

# Initialise simulation
units metal
atom_style atomic
dimension 3

newton on
boundary p p p

read_data formula-to-adapt.lmp
mass mass-to-adapt

# pair style
pair_style metatomic upet-r2-s.pt device cuda
pair_coeff * * atomic-number-to-adapt

timestep ${timestep}

velocity all create ${temperature} seed-to-adapt loop all

neighbor 1.0 bin
neigh_modify delay 5 every 1 one 20000 page 200000

thermo ${stride}
thermo_style custom time temp pe ke press etotal

# NVT via SVR thermostat: fix nve integrates, fix temp/csvr thermostats.
fix 1 all nve
fix 2 all temp/csvr ${temperature} ${temperature} ${t_damp} seed-to-adapt

# Equilibrate at the target temperature
run ${eq_length}

# Trajectory dump
dump dp1 all custom ${stride} formula-to-adapt.lammpstrj id mass type element xu yu zu
dump_modify dp1 element atomic-symbols-to-adapt sort id

# Restart files: the whole command is supplied by the generator script
# depending on if NVT is run as production (chained restart1/2 files)
# or as a seed to run NVE (numbered restarts)
restart-to-adapt

# Production run
run ${prod_length}
