# Variables
variable timestep equal timestep-to-adapt
variable stride equal 0.1/${timestep}
variable sim_length equal nve-time-to-adapt/${timestep}

log formula-to-adapt.log

# Initialise simulation
units metal
atom_style atomic
dimension 3

newton on
boundary p p p

# Positions and velocities from an NVT restart file
read_restart restart-file-to-adapt

# pair style
pair_style metatomic upet-r2-s.pt device cuda
pair_coeff * * atomic-number-to-adapt

timestep ${timestep}

neighbor 1.0 bin
neigh_modify delay 5 every 1 one 20000 page 200000

# etotal to monitor energy conservation
thermo ${stride}
thermo_style custom time temp pe ke press etotal

# Trajectory dump
dump dp1 all custom ${stride} formula-to-adapt.lammpstrj id mass type element xu yu zu
dump_modify dp1 element atomic-symbols-to-adapt sort id

# Production run
fix 1 all nve
run ${sim_length}
