# Variables
variable timestep equal timestep-to-adapt
variable stride equal 1/${timestep}
variable temperature equal temperature-to-adapt
variable t_damp equal ${timestep}*100.0
variable sim_length equal simulation-to-adapt/${timestep}
variable restart_long equal 10/${timestep}

log formula-to-adapt.log

# Initialise simulation
units metal
atom_style atomic
dimension 3

newton on
boundary p p p

# Read from restart file instead of data file
read_restart formula-to-adapt.restart26

# pair style
pair_style metatomic  upet-r2-s.pt device cuda
pair_coeff * * atomic-number-to-adapt

timestep ${timestep}

neighbor 1.0 bin
neigh_modify delay 5 every 1 one 20000 page 200000

thermo ${stride}
thermo_style custom time temp pe ke press etotal

dump dp1 all custom ${stride} formula-to-adapt.lammpstrj id mass type element xu yu zu
dump_modify dp1 element atomic-symbols-to-adapt sort id

# Write restart files at regular intervals with only 2 files
restart ${restart_long} formula-to-adapt.restart27 formula-to-adapt.restart28

# Production simulation
# NVT via SVR thermostat: fix nve integrates, fix temp/csvr thermostats.
fix 1 all nve
fix 2 all temp/csvr ${temperature} ${temperature} ${t_damp} seed-to-adapt
run ${sim_length}